Supermarket/Supermarket/Views/AdminWindow.xaml

<Window x:Class="Supermarket.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Users Tab -->
            <TabItem Header="Users">
                <Grid>
                    <StackPanel>
                        <WrapPanel Margin="10">
                            <Label Content="Username:"/>
                            <TextBox Width="150" Text="{Binding UserVM.NewUsername, Mode=TwoWay}"/>
                            <Label Content="Password:"/>
                            <TextBox Width="150" Text="{Binding UserVM.NewPassword, Mode=TwoWay}"/>
                            <Label Content="Role:"/>
                            <ComboBox Width="100" ItemsSource="{Binding UserVM.AvailableRoles}" SelectedItem="{Binding UserVM.NewRole, Mode=TwoWay}" IsEnabled="{Binding UserVM.IsRoleEditable}"/>
                            <Button Content="Add User" Width="100" Margin="5" Command="{Binding UserVM.AddUserCommand}"/>
                        </WrapPanel>
                        <Button Content="Edit User" Width="100" Margin="5" Command="{Binding UserVM.EditUserCommand}"/>
                        <Button Content="Delete User" Width="100" Margin="5" Command="{Binding UserVM.DeleteUserCommand}"/>
                        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" ItemsSource="{Binding UserVM.Users}" SelectedItem="{Binding UserVM.SelectedUser}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                                <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Categories">
                <Grid>
                    <StackPanel>
                        <WrapPanel Margin="10">
                            <Label Content="Category Name:"/>
                            <TextBox Width="200" Text="{Binding CategoryVM.NewCategoryName, Mode=TwoWay}"/>
                            <Button Content="Add Category" Width="100" Margin="5" Command="{Binding CategoryVM.AddCategoryCommand}"/>
                        </WrapPanel>
                        <Button Content="Edit Category" Width="100" Margin="5" Command="{Binding CategoryVM.EditCategoryCommand}"/>
                        <Button Content="Delete Category" Width="100" Margin="5" Command="{Binding CategoryVM.DeleteCategoryCommand}"/>
                        <DataGrid x:Name="CategoriesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" ItemsSource="{Binding CategoryVM.Categories}" SelectedItem="{Binding CategoryVM.SelectedCategory}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>


            <!-- Manufacturers Tab -->
            <TabItem Header="Manufacturers">
                <Grid>
                    <StackPanel>
                        <WrapPanel Margin="10">
                            <Label Content="Manufacturer Name:"/>
                            <TextBox Width="200" Text="{Binding ManufacturerVM.NewManufacturerName, Mode=TwoWay}"/>
                            <Label Content="Country of Origin:"/>
                            <TextBox Width="200" Text="{Binding ManufacturerVM.NewCountryOfOrigin, Mode=TwoWay}"/>
                            <Button Content="Add Manufacturer" Width="100" Margin="5" Command="{Binding ManufacturerVM.AddManufacturerCommand}"/>
                        </WrapPanel>
                        <Button Content="Edit Manufacturer" Width="110" Margin="5" Command="{Binding ManufacturerVM.EditManufacturerCommand}"/>
                        <Button Content="Delete Manufacturer" Width="120" Margin="5" Command="{Binding ManufacturerVM.DeleteManufacturerCommand}"/>
                        <DataGrid x:Name="ManufacturersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" ItemsSource="{Binding ManufacturerVM.Manufacturers}" SelectedItem="{Binding ManufacturerVM.SelectedManufacturer}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Manufacturer Name" Binding="{Binding ManufacturerName}" />
                                <DataGridTextColumn Header="Country of Origin" Binding="{Binding CountryOfOrigin}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Products Tab -->
            <!-- Products Tab -->
            <TabItem Header="Products">
                <Grid>
                    <StackPanel>
                        <!-- First Row: Product Name and Barcode -->
                        <WrapPanel Margin="10">
                            <Label Content="Product Name:"/>
                            <TextBox Width="200" Text="{Binding ProductVM.NewProductName, Mode=TwoWay}"/>
                            <Label Content="Barcode:"/>
                            <TextBox Width="200" Text="{Binding ProductVM.NewBarcode, Mode=TwoWay}"/>
                        </WrapPanel>
                        <!-- Second Row: Category, Manufacturer, and Add Product Button -->
                        <WrapPanel Margin="10">
                            <Label Content="Category:"/>
                            <ComboBox Width="200" ItemsSource="{Binding ProductVM.Categories}" DisplayMemberPath="CategoryName" SelectedItem="{Binding ProductVM.NewCategory}" IsEditable="True" Text="{Binding ProductVM.NewCategoryName, Mode=TwoWay}"/>
                            <Label Content="Manufacturer:"/>
                            <ComboBox Width="200" ItemsSource="{Binding ProductVM.Manufacturers}" DisplayMemberPath="ManufacturerName" SelectedItem="{Binding ProductVM.NewManufacturer, Mode=TwoWay}"/>
                            <Button Content="Add Product" Width="100" Margin="10,0,0,0" Command="{Binding ProductVM.AddProductCommand}"/>
                        </WrapPanel>
                        <Button Content="Edit Product" Width="100" Margin="5" Command="{Binding ProductVM.EditProductCommand}"/>
                        <Button Content="Delete Product" Width="100" Margin="5" Command="{Binding ProductVM.DeleteProductCommand}"/>
                        <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" ItemsSource="{Binding ProductVM.Products}" SelectedItem="{Binding ProductVM.SelectedProduct}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" />
                                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" />
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding ManufacturerName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>



            <!-- Stocks Tab -->
            <TabItem Header="Stocks">
                <Grid>
                    <StackPanel>
                        <WrapPanel Margin="10">
                            <Label Content="Quantity:"/>
                            <TextBox Width="100" Text="{Binding StockVM.NewQuantity, Mode=TwoWay, StringFormat=F2}"/>
                            <Label Content="Unit Of Measure:"/>
                            <TextBox Width="100" Text="{Binding StockVM.NewUnitOfMeasure, Mode=TwoWay}"/>
                            <Label Content="Product:"/>
                            <ComboBox Width="150" ItemsSource="{Binding StockVM.Products}" DisplayMemberPath="ProductName" SelectedItem="{Binding StockVM.NewProduct, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <Label Content="Supply Date:"/>
                            <DatePicker Width="150" SelectedDate="{Binding StockVM.NewSupplyDate, Mode=TwoWay}"/>
                            <Label Content="Expiration Date:"/>
                            <DatePicker Width="150" SelectedDate="{Binding StockVM.NewExpirationDate, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <Label Content="Purchase Price:"/>
                            <TextBox Width="100" Text="{Binding StockVM.NewPurchasePrice, Mode=TwoWay}" IsReadOnly="{Binding StockVM.IsPurchasePriceReadOnly}"/>
                            <Label Content="Sale Price:"/>
                            <TextBox Width="100" Text="{Binding StockVM.NewSalePrice, Mode=TwoWay}"/>
                            <Button Content="Add Stock" Width="100" Command="{Binding StockVM.AddStockCommand}"/>
                        </WrapPanel>
                        <Button Content="Edit Stock" Width="100" Margin="5" Command="{Binding StockVM.EditStockCommand}"/>
                        <Button Content="Delete Stock" Width="100" Margin="5" Command="{Binding StockVM.DeleteStockCommand}"/>
                        <DataGrid x:Name="StocksDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" ItemsSource="{Binding StockVM.Stocks}" SelectedItem="{Binding StockVM.SelectedStock}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="Unit Of Measure" Binding="{Binding UnitOfMeasure}" />
                                <DataGridTextColumn Header="Supply Date" Binding="{Binding SupplyDate, StringFormat=\{0:MM/dd/yyyy\}}" />
                                <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate, StringFormat=\{0:MM/dd/yyyy\}}" />
                                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}" />
                                <DataGridTextColumn Header="Sale Price" Binding="{Binding SalePrice}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Reports Tab -->
            <TabItem Header="Reports">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Text="Select Report:" Margin="5"/>
                        <ComboBox Width="200" ItemsSource="{Binding ReportsVM.ReportTypes}" SelectedItem="{Binding ReportsVM.SelectedReportType}" DisplayMemberPath="Name" Margin="5"/>
                        <ContentControl Content="{Binding ReportsVM.SelectedReportType.View}" Margin="10"/>
                    </StackPanel>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>