Supermarket/Supermarket/Views/CashierWindow.xaml

<Window x:Class="Supermarket.Views.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Supermarket.Views"
        xmlns:ctx="clr-namespace:Supermarket.ViewModels"
        mc:Ignorable="d"
        Title="Cashier" Height="600" Width="800">
    <Window.DataContext>
        <ctx:CashierVM />
    </Window.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Product Search Section -->
            <GroupBox Header="Search Products" Margin="0,0,0,10">
                <StackPanel>
                    <WrapPanel Margin="5">
                        <Label Content="Product Name:" Width="120"/>
                        <ComboBox Width="150" IsEditable="True" Text="{Binding SelectedProductName, Mode=TwoWay}" ItemsSource="{Binding ProductNames}" />
                        <Label Content="Barcode:" Width="120" Margin="10,0,0,0"/>
                        <ComboBox Width="150" IsEditable="True" Text="{Binding Barcode}" ItemsSource="{Binding FilteredBarcodes}" />
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <Label Content="Expiration Date:" Width="120"/>
                        <DatePicker SelectedDate="{Binding ExpirationDate}" Width="150"/>
                        <Label Content="Manufacturer:" Width="120" Margin="10,0,0,0"/>
                        <ComboBox Width="150" ItemsSource="{Binding FilteredManufacturers}" DisplayMemberPath="ManufacturerName" SelectedItem="{Binding SelectedManufacturer}" />
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <Label Content="Category:" Width="120"/>
                        <ComboBox Width="150" ItemsSource="{Binding FilteredCategories}" DisplayMemberPath="CategoryName" SelectedItem="{Binding SelectedCategory}" />
                        <Button Content="Search" Width="100" Command="{Binding SearchProductsCommand}" Margin="10,0,0,0"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <!-- Products List Section -->
            <GroupBox Header="Products" Margin="0,0,0,10">
                <ScrollViewer Height="120">
                    <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="*" />
                            <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="*" />
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding ManufacturerName}" Width="*" />
                            <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>

            <!-- Receipt Section -->
            <GroupBox Header="Receipt">
                <StackPanel>
                    <WrapPanel Margin="5">
                        <Label Content="Quantity:" Width="120"/>
                        <TextBox Width="100" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                        <Button Content="Add to Receipt" Width="150" Command="{Binding AddToReceiptCommand}" Margin="10,0,0,0"/>
                    </WrapPanel>
                    <ScrollViewer Height="120">
                        <DataGrid ItemsSource="{Binding ReceiptDetails}" SelectedItem="{Binding SelectedReceiptDetail}" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" Width="*" />
                                <DataGridTemplateColumn Header="Actions" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Command="{Binding DataContext.RemoveFromReceiptCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <WrapPanel Margin="5">
                        <Label Content="Total Amount:" Width="120"/>
                        <TextBox Width="100" Text="{Binding TotalAmount}" IsReadOnly="True" />
                    </WrapPanel>
                    <WrapPanel Margin="5" HorizontalAlignment="Right">
                        <Button Content="Finalize Receipt" Width="150" Command="{Binding FinalizeReceiptCommand}" />
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
